# service-bridge

./: .gitignore  README.md  pom.xml
src/main/java/cn/baiyang/apigateway/: ApiGatewayApplication.java
src/main/java/cn/baiyang/apigateway/common/: DbInitEvent.java  PageQuery.java
src/main/java/cn/baiyang/apigateway/config/: ApiGatewayProperties.java  DefaultRoutingProperties.java
src/main/java/cn/baiyang/apigateway/constant/: ChannelAttributeKeys.java  SysConstant.java
src/main/java/cn/baiyang/apigateway/context/: RequestContext.java
src/main/java/cn/baiyang/apigateway/dao/component/: DbComponent.java
src/main/java/cn/baiyang/apigateway/dao/component/vo/: RouteEntity.java  VersionEntity.java
src/main/java/cn/baiyang/apigateway/dao/config/: TransactionManagerConfig.java
src/main/java/cn/baiyang/apigateway/dao/redirectconfig/: RedirectConfigMapper.java
src/main/java/cn/baiyang/apigateway/dao/redirectconfig/model/: RedirectConfigDO.java
src/main/java/cn/baiyang/apigateway/dao/routeconfig/: RouteConfigMapper.java
src/main/java/cn/baiyang/apigateway/dao/routeconfig/model/: RouteConfigDO.java
src/main/java/cn/baiyang/apigateway/dao/version/: VersionInfoMapper.java  VersionKeyConfigMapper.java  VersionMapper.java
src/main/java/cn/baiyang/apigateway/dao/version/model/: SignKeyDO.java  VersionDO.java  VersionInfoDO.java  VersionKeyConfigDO.java
src/main/java/cn/baiyang/apigateway/enums/: RedirectIsValidEnum.java
src/main/java/cn/baiyang/apigateway/exception/: RouteException.java
src/main/java/cn/baiyang/apigateway/init/discovery/: NacosListenerInit.java  RouteEntityObservable.java
src/main/java/cn/baiyang/apigateway/netty/enums/: ResponseEnum.java
src/main/java/cn/baiyang/apigateway/netty/handler/: BasicHandler.java  HttpServerChannelInitializer.java  InspectionHandler.java  PluginPipeline.java  RemotingHandler.java
src/main/java/cn/baiyang/apigateway/netty/handler/plugins/: DefaultAuthenticationHandler.java  PluginBasicHandler.java  SignHandler.java  URLRedirectHandler.java  URLWhitelistHandler.java
src/main/java/cn/baiyang/apigateway/netty/handler/plugins/constant/: PluginConstant.java
src/main/java/cn/baiyang/apigateway/netty/handler/plugins/enums/: PluginErrorEnum.java  SignVersionEnum.java
src/main/java/cn/baiyang/apigateway/netty/handler/plugins/helper/: CorsConfigHelper.java  PluginErrorResponseFactory.java  PluginHelper.java
src/main/java/cn/baiyang/apigateway/netty/server/: ApiGateWayServer.java
src/main/java/cn/baiyang/apigateway/netty/server/lifecycle/: AbstractLifeCycle.java  AggregateLifeCycle.java  Destroyable.java  Dumpable.java  LifeCycle.java  ShutdownThread.java
src/main/java/cn/baiyang/apigateway/remote/route/: Route.java
src/main/java/cn/baiyang/apigateway/remote/transport/: HttpClientInboundHandler.java  NettyHttpClient.java
src/main/java/cn/baiyang/apigateway/util/: HttpUtils.java  LogUtils.java  Md5Utils.java  RSAUtils.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: RedirectConfigMapper.xml  RouteConfigMapper.xml  VersionInfoMapper.xml  VersionKeyConfigMapper.xml  VersionMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
